\documentclass[12pt, oneside]{scrartcl}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{spverbatim}

\title{I Love LAMP}
\subtitle{A LAMPstack Database for CSI 3335}
\author{Tanner Bennett, Anthony Solorio, London Steele}


\begin{document}
\maketitle
\tableofcontents
\newpage

\section{User Documentation}
\begin{spverbatim}
1. User will start out on the home page.
2. The home page has 5 buttons. 1 log in button, and 4 for socail media.
3.1 The social media buttons will take the user to various socail media accounts.
3.2 The log in button will take the user to the log in screen.
4. Here the user can log in if they already have an account
4.1 If no account exsist the user can create an account by clicking the create account button
4.2 The create account button will redirect the user to the new account page
5. In the new account page the user wil be asked to provide a username
5.1 The user will then enter a password of their choosing, while following the criteria
5.2 The user will then enter the same password again in the text field bellow
5.3 The two buttons at the bottom will take the user back to the homepage
5.4 cancel will take the user back as a guest
5.5 Sign up will take the user back as a registered user
6. back in the home page the user will have 3 new buttons
6.1 My Account will take the user to their account to see all the groups they are in and own
6.2 Log Out will Log the user out and return the to the general home screen
6.3 Schedule will allow the user to schedule group events 
7. Starting at the left corner of the calendar the user has three buttons
7.1 the first allows them to see daily tasks
7.2 the second allows them to see a weekly view
7.3 the thrid allows them to see a monthly view
7.4 scanning to the right there is a button that will take the user to the current day
7.5 next to that are arrow keys that allow for page turning 
7.6 Users can create tasks by double clicking or clicking and draging
7.7 Once a task is created the user can then rename it
7.8 Two buttons will appear next to the event, they confirm and delete respectivly
7.9 When a task name is confirmed the user can click on the task to see three buttons
7.10 the buttons are Details, edit task name, and delete respectivly
7.11 Details will aloow the user to set a description, pick a group, set priority, set progress, say if they have worked on the task today, and set a date range
7.12 the user can then save the changes made, cancel and keep the old changes or delete the task
\end{spverbatim}

\section{Security Documentation}
Tanner handled our security and ensured that SQL injection would not be possible from the Login Screen. This happened by using prepared statements and password requirements, including a pass phrase. This encourages and enforces users to use secure passwords; numbers and special characters just lead to more predictable and more similar passwords. Pass phrases are easier to remember and come up with. We stored user pass phrases with SHA-256 encryption.


\section{Schema Normalization Analysis}
\textbf{1NF} We know that our Schema is at least in 1NF because all of our values are stored as atomic values. The only composite fields that we use are TIMESTAMPs, but we only ever use the entire TIMESTAMP, therefore maintaining atomicity. \\
\textbf{3NF} We know that our Schema is in at least 3rd Normal Form with respect to F because for all functional dependencies in $F^+$ of the form $\alpha \rightarrow \beta$, where $\alpha \subseteq R$ and $\beta \subseteq R$, $\alpha$ is a superkey for $R$, $\alpha \rightarrow \beta$ is trivial, \textbf{or} each attribute $A$ in $\beta - \alpha$ is in a candidate key for $R$.
\textbf{BCNF} We know that our Schema is in BCNF because for all nontrivial dependencies, $\alpha$ is on the left side of the arrow, is a superkey (and in most cases a primary key) for the table -- therefore, no nontrivial functional dependency with any combination of R without $\alpha$ on the left side. 
\includepdf[pages=-]{/Users/london/Downloads/normalization.pdf}

\section{ER Diagram}
\includepdf[pages=-]{/Users/london/Downloads/databaseprojectERD.pdf}

\section{Team Responsibilites}
\textbf{Tanner} Back End Development - PHP connections \\
\textbf{Anthony} Front End Development \\
\textbf{London} Back End Development - Stored Procedures; Documentation
\end{document}